REDIS_HOST = localhost
REDIS_PORT = 6379
REDIS_DB = 1
REDIS_PASSWORD = mutts
REDIS_PREFIX = json

DB_HOST = localhost
DB_PORT = 3306
DB_USERNAME = user
DB_PASSWORD = test
DB_NAME = jsongameserver

JWT_KEY = secretKeyYouCantGuessMe
JWT_EXPIRY = 7200